NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FW_PK=
NEXT_PUBLIC_LOCAL_EMAIL=
NEXT_PUBLIC_API_PRODUCTS=
NEXT_PUBLIC_API_CARTS=
NEXT_PUBLIC_API_USERS=
NEXT_PUBLIC_API_WISHLIST=
NEXT_PUBLIC_API_ORDERS=
NEXT_PUBLIC_API_ALL_ORDERS=
NEXT_PUBLIC_LOGROCKET=
NEXT_PUBLIC_FW_PK=